<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_padding">

        <TextView
            android:id="@+id/day_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/medium_large_font"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/day_icon"
            android:layout_width="@dimen/size12"
            android:layout_height="@dimen/size12"
            android:layout_margin="@dimen/medium_large_padding"
            android:src="@drawable/ic_sunny" />

        <LinearLayout
            android:id="@+id/day_min_max_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/medium_large_padding">

            <TextView
                android:id="@+id/day_min_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/medium_large_font"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/day_min_max_temperature_icon"
                android:layout_width="@dimen/size3"
                android:layout_height="@dimen/size3"
                android:layout_margin="@dimen/small_padding"
                android:src="@drawable/ic_compare" />

            <TextView
                android:id="@+id/day_max_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textSize="@dimen/medium_large_font"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <Space
        android:layout_width="5dp"
        android:layout_height="match_parent" />


</LinearLayout>